#Max content length is 5 MB
MAX_CONTENT_LENGTH=5*1024*1024

#specific to machine
UPLOAD_FOLDER='/path/to/app/app/images/'

#change the below values with something unique. keep the {} part somewhere though

IP_HASH_STR='iphash{}iphash'
TRIP_HASH_STR = 'triphash{}triphash'

#database name and role you created in postgres
DB_NAME='simplech_db'
DB_ROLE='simplech_role'

#for moderator
SECRET_KEY='secretkeysecretkeysecretkey'